# portfolio-website

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/src/PortfolioApi/: PortfolioApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PortfolioApi/Configuration/: EmailOptions.cs  ImageOptions.cs  JwtOptions.cs  LocationOptions.cs  PasskeyOptions.cs  RateLimitingOptions.cs  SigningOptions.cs  SiteOptions.cs
backend/src/PortfolioApi/Constants/: AuditKind.cs  JwtPurpose.cs
backend/src/PortfolioApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/PortfolioApi/Extensions/: ServiceCollectionExtensions.cs
backend/src/PortfolioApi/Migrations/: 20260423185950_InitialCreate.Designer.cs  20260423185950_InitialCreate.cs  20260423202156_AddIsAdmin.Designer.cs  20260423202156_AddIsAdmin.cs  20260424165254_NullableCommentAuthor.Designer.cs  20260424165254_NullableCommentAuthor.cs  20260424171516_AddTotp.Designer.cs  20260424171516_AddTotp.cs  20260424172111_AddPostTags.Designer.cs  20260424172111_AddPostTags.cs  20260424173014_AddRecoveryCodes.Designer.cs  20260424173014_AddRecoveryCodes.cs  20260424173452_AddAuditEvents.Designer.cs  20260424173452_AddAuditEvents.cs  20260424175616_AddPasskeys.Designer.cs  20260424175616_AddPasskeys.cs  20260424181109_AddEmailVerifySentAt.Designer.cs  20260424181109_AddEmailVerifySentAt.cs  20260425010014_AddSharedLocations.Designer.cs  20260425010014_AddSharedLocations.cs  20260425014813_AddUserNotifyOnComment.Designer.cs  20260425014813_AddUserNotifyOnComment.cs  20260425023902_AddBookmarks.Designer.cs  20260425023902_AddBookmarks.cs  20260425051819_AddCommentUpdatedAt.Designer.cs  20260425051819_AddCommentUpdatedAt.cs  20260425062041_AddUserBio.Designer.cs  20260425062041_AddUserBio.cs  20260425081957_AddPostIsPinned.Designer.cs  20260425081957_AddPostIsPinned.cs  20260425122123_AddSharedLocationPrecision.Designer.cs  20260425122123_AddSharedLocationPrecision.cs  AppDbContextModelSnapshot.cs
backend/src/PortfolioApi/Models/: AuditEvent.cs  Bookmark.cs  Comment.cs  Passkey.cs  Post.cs  RecoveryCode.cs  RefreshToken.cs  SharedLocation.cs  User.cs
backend/src/PortfolioApi/Resources/: privacy-policy.md  privacy-policy.txt
backend/src/PortfolioApi/Rpc/: RpcRouter.cs  RssEndpoint.cs  TypedHandler.cs
backend/src/PortfolioApi/Services/: AccountService.cs  AuditService.cs  AuthExceptions.cs  AuthService.cs  CommentThrottle.cs  EmailService.cs  FalconSigningService.cs  IAccountService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  (+19 more)
(+137 files in other folders)
